{
	"folders": [
		{
			"path": "toolkit"
		},
		{
			"path": "app"
		},
		{
			"path": "notes"
		},
		{
			"path": "app-upload"
		},
		{
			"path": "app-dir"
		},
		{
			"path": "app-slug"
		},
		{
			"path": "app-download"
		}
	]
}